{
  "name": "aka",
  "version": "0.1.0",
  "private": true,
  "description": "AKA — LINE Bot \"紅\" and its AI backend (monorepo: bot/ + ai/)",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "gen:types": "openapi-typescript openapi/aka.openapi.yaml -o ai/src/api/generated.ts && openapi-typescript openapi/aka.openapi.yaml -o bot/src/api/generated.ts"
  },
  "devDependencies": {
    "@google/clasp": "^2.5.0",
    "@types/google-apps-script": "^2.0.9",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "@eslint/js": "^9.17.0",
    "openapi-typescript": "^7.5.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
